# tableoutput-with-presql

./: LICENSE  README.md  build.bat  pom.xml
.claude/: settings.local.json
src/main/assembly/: assembly.xml
src/main/java/com/custom/kettle/plugins/tableoutputwithpresql/: TableOutputWithPreSQL.java  TableOutputWithPreSQLData.java  TableOutputWithPreSQLDialog.java  TableOutputWithPreSQLMeta.java
src/main/resources/com/custom/kettle/plugins/tableoutputwithpresql/messages/: messages_en_US.properties
